set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/tmss.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/vram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym_lib.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_ch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_detune.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_eg.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_fsm.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_io.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_lfo.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_op.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_pg.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_prescaler.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym3438.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym6045.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym6046.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/ym7101.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/z80.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/68k.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/fc1004.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nuked-md/md_board.v ]
