set_global_assignment -name QIP_FILE rtl/VM2413/opll.qip
set_global_assignment -name QIP_FILE rtl/SVP/SVP.qip
set_global_assignment -name QIP_FILE rtl/nuked-md.qip
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/ram_md.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/EEPROM_STM95.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/EEPROM_24CXX.sv
set_global_assignment -name VERILOG_FILE rtl/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/audio_genesis_lpf.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_resampler.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_cic_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_comb_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cegen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_cond.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_cond.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pad_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/multitap_sms.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/teamplayer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fourway.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/md_io.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cartridge.sv
set_global_assignment -name SDC_FILE MegaDrive.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MegaDrive.sv
